<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>COI 1.0 Child Pop by R/E using dot density - 4.11</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/themes/dark/main.css"/>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <script src="https://js.arcgis.com/4.11/"></script>

    <script>
      require([
        "esri/WebMap",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/renderers/DotDensityRenderer",
        "esri/widgets/Legend",
        "esri/widgets/Bookmarks",
        "esri/widgets/Expand",
        "esri/widgets/Search"
      ], function(
        WebMap,
        MapView,
        FeatureLayer,
        DotDensityRenderer,
        Legend,
        Bookmarks,
        Expand,
        Search
      ) {
        const map = new WebMap({
          portalItem: {
            id: "057aa44095f6409ebc0a5625b4793041"
          }
        });

        const view = new MapView({
          container: "viewDiv",
          map: map,
          highlightOptions: {
            fillOpacity: 0,
            color: [255, 255, 255]
          },
          popup: {
            dockEnabled: true,
            dockOptions: {
              position: "top-right",
              breakpoint: false
            }
          },
          constraints: {
            maxScale: 35000
          }
        });

        view.when().then(function() {
          const dotDensityRenderer = new DotDensityRenderer({
            referenceDotValue: 200, // 1 dot equals 200 children 
            outline: null, 
            referenceScale: 577790, // at a 1:577,790 view scale; dot value will change based on the scale
            legendOptions: {
              unit: "Children"
            },
            attributes: [{
              field: "White",
              color: "#f23c3f",
              label: "White (non-Hispanic)"
            }, {
              field: "Hispanic",
              color: "#e8ca0d",
              label: "Hispanic"
            }, {
              field: "Black",
              color: "#00b6f1",
              label: "Black or African American"
            }]
          });

          // Add renderer to the layer and define a popup template
          const url = "https://services6.arcgis.com/tuxY7TQIaDhLWARO/ArcGIS/rest/services/COI1_0_20190415_OppScore_ChilPop/FeatureServer/0";
          const layer = new FeatureLayer({
            url: url,
            minScale: 20000000, // prevent the view from rendering feature too small
            maxScale: 35000, // user can't zoom in beyond this scale
            title: "Child Population by R/E",
            popupTemplate: {
              title: "{MSANAME}, {FIPS}",
              content: [
                {
                  type: "fields",
                  fieldInfos: [
                     {
                      fieldName: "White",
                      label: "White (non-Hispanic)",
                      format: {
                        digitSeparator: true,
                        places: 0
                      }
                    },
                    {
                      fieldName: "Hispanic",
                      label: "Hispanic",
                      format: {
                        digitSeparator: true,
                        places: 0
                      }
                    },
                    {
                      fieldName: "Black",
                      label: "Black or African American",
                      format: {
                        digitSeparator: true,
                        places: 0
                      }
                    }
                  ]
                }
              ]
            },
            renderer: dotDensityRenderer
          });

          map.add(layer);

          view.ui.add([
            new Expand({
              view: view,
              content: new Legend({ view: view }),
              group: "top-left",
              expanded: true
            }),
            new Expand({
              view: view,
              content: new Bookmarks({ view: view }),
              group: "top-left"
            }),
            new Expand({
              view: view,
              content: new Search({ view: view }),
              group: "top-left"
            })], "top-left" );
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
  </body>
</html>
